<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iPhPCJw(5*?(qF_^C1Fz">distance</variable></variables><block type="pxt-on-start" id="qHhk.{nZ16Bsf^}u/96?" x="0" y="0"/><block type="device_forever" id="b5RYVT6zRLq)K1kmm{vd" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="PnBz)KGRFz;uCR5l+Y02"><field name="VAR" id="iPhPCJw(5*?(qF_^C1Fz">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="wAWaU;~_@*Dk,F-D@-e|"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="p-A^5wH8WVLYh`wMO:#B"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b:-NrU!wWxMv6odz30Ys"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f@LZ%]vYRy-8:=nKLKMZ"><field name="VAR" id="iPhPCJw(5*?(qF_^C1Fz">distance</field></block></value><value name="B"><shadow type="math_number" id="rXj6tfXZ0-r,_S/Jr:`D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oKdU+u.o{RYmyW?1z!-O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="_~]kiQ:wx:?4kz*2z2xK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-ii`K:~#Z#w(R@)$pu]("><field name="VAR" id="iPhPCJw(5*?(qF_^C1Fz">distance</field></block></value><value name="B"><shadow type="math_number" id="^DG+;]l@hOjmGGQo@.P6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="i3yYi^7q3`U{@RI,)x$f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>